# gradlemultiproject

./: .gitignore  README.md  build.gradle  settings.gradle  techstack.md  techstack.yml
gradle/wrapper/: gradle-wrapper.properties
moviesservice/: build.gradle
moviesservice/src/main/java/com/dalong/moviesservice/: Movies.java
src/main/docker/: Dockerfile
src/main/java/com/dalong/: Application.java
userservice/: build.gradle
userservice/src/main/java/com/dalong/userservice/: User.java
