group 'com.gradleapp'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: "docker"
apply plugin: "idea"
apply plugin: "eclipse"
sourceCompatibility = 1.8
mainClassName = 'com.dalong.Application'
repositories {
    mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":userservice")
    compile project(":moviesservice")
    compile files("lib/commons-codec.jar")

}
task buildDocker(type:Docker,dependsOn:build){
    push = false
    applicationName ="gradlemultiproject"
    project.group="dockerimagehost/mydemo"
    dockerfile = file("${projectDir}/src/main/docker/Dockerfile")
    doFirst {
        copy {
            from distZip
            into stageDir
        }
    }
}
