group 'com.gradleapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.8
mainClassName = 'com.dalong.Application'
jar {
    manifest {
        attributes "com.dalong.Application"
    }
}
repositories {
    mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":userservice")
    compile project(":moviesservice")
    compile files("lib/commons-codec.jar")

}

